{
  "name": "company-insights",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.13.3",
    "extend": "^3.0.0",
    "twitter": "^1.2.5",
    "watson-developer-cloud": "^0.9.29",
    "winston": "^1.0.1"
  }
}
